# HelmoBilite

./: .gitignore  ProjetWeb.sln  package-lock.json  package.json
ProjetWeb/: Program.cs  ProjetWeb.csproj  bundleconfig.json  gulpfile.js  package.json
ProjetWeb/Controllers/: CustomerAdminController.cs  DispatcherController.cs  DriverAdminController.cs  DriverController.cs  HomeController.cs  OrdersController.cs  StatAdminController.cs  TruckAdminController.cs
ProjetWeb/Migrations/: 20230730080132_User.Designer.cs  20230730080132_User.cs  20230814100323_init.Designer.cs  20230814100323_init.cs  20230815120437_data.Designer.cs  20230815120437_data.cs  _DbContextModelSnapshot.cs
ProjetWeb/Models/: Address.cs  DataInitializer.cs  Order.cs  OrderUser.cs  Travel.cs  Truck.cs  User.cs  _DbContext.cs
ProjetWeb/Properties/: launchSettings.json
ProjetWeb/ViewModels/: DetailsOrderDispatcherViewModel.cs  EditOrderViewModel.cs  ListDriverViewModel.cs  OrderListViewModel.cs  StatFilterViewModel.cs
ProjetWeb/Views/: _ViewImports.cshtml
ProjetWeb/Views/CustomerAdmin/: Index.cshtml
ProjetWeb/Views/Dispatcher/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjetWeb/Views/Driver/: Edit.cshtml  Index.cshtml
ProjetWeb/Views/DriverAdmin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetWeb/Views/Home/: Index.cshtml
ProjetWeb/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetWeb/Views/Shared/: _AdminNav.cshtml  _AdminStatFilter.cshtml  _CarouselTruck.cshtml  _CustomerNav.cshtml  _DispatcherNav.cshtml  (+4 more)
(+61 files in other folders)
